FROM openjdk:17-jdk-slim

# Install Kotlin compiler
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    --no-install-recommends \
    && wget -q https://github.com/JetBrains/kotlin/releases/download/v1.9.20/kotlin-compiler-1.9.20.zip \
    && unzip kotlin-compiler-1.9.20.zip \
    && mv kotlinc /opt/ \
    && ln -s /opt/kotlinc/bin/kotlinc /usr/local/bin/kotlinc \
    && ln -s /opt/kotlinc/bin/kotlin /usr/local/bin/kotlin \
    && rm kotlin-compiler-1.9.20.zip \
    && apt-get remove -y wget unzip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Security: Create non-root user
RUN groupadd -r coderunner && useradd -r -g coderunner -m coderunner

# Set up working directory
WORKDIR /app
RUN chown coderunner:coderunner /app

# Copy and pre-compile the execute.kt runner into a JAR (as root)
COPY execute.kt /build/execute.kt
RUN kotlinc -J-Xmx512m /build/execute.kt -include-runtime -d /app/runner.jar && \
    chown coderunner:coderunner /app/runner.jar

# Switch to non-root user
USER coderunner

# Runner itself only needs small heap — it manages child JVM heap separately
CMD ["java", "-Xmx64m", "-Xms32m", "-jar", "/app/runner.jar"]
