FROM node:20-slim

# Security: Create non-root user
RUN groupadd -r coderunner && useradd -r -g coderunner coderunner

# Install TypeScript toolchain and popular packages globally
RUN npm install -g --silent \
    typescript \
    ts-node \
    @types/node \
    lodash \
    @types/lodash \
    axios \
    moment \
    dayjs \
    uuid \
    zod \
    date-fns \
    mathjs \
    rxjs

# Set up working directory
WORKDIR /app
RUN chown coderunner:coderunner /app

# Switch to non-root user
USER coderunner

# Copy execution script
COPY --chown=coderunner:coderunner execute.ts.js /app/execute.js

ENV NODE_ENV=sandbox
ENV NODE_PATH="/usr/local/lib/node_modules"

CMD ["node", "/app/execute.js"]
