FROM rust:1.75-slim

# Security: Create non-root user
RUN groupadd -r coderunner && useradd -r -g coderunner coderunner

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app
RUN chown coderunner:coderunner /app

# Copy Cargo.toml and build dependencies
COPY --chown=coderunner:coderunner Cargo.toml /app/
COPY --chown=coderunner:coderunner execute.rs /app/src/main.rs

# Build the execute binary as root first (for cargo permissions)
RUN cargo build --release

# Switch to non-root user
USER coderunner

# Set Rust environment variables
ENV RUST_BACKTRACE=1

CMD ["/app/target/release/execute"]